{
  "name": "zenpdf-e2e",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.12.1"
  }
}
